# Etch.OrchardCore.Postcode

./: .travis.yml  Etch.OrchardCore.Postcode.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines.yml
API/: PostcodesApi.cs
API/Models/: PostcodesApiModel.cs
Drivers/: PostcodePartDisplay.cs  PostcodeSearchPartDisplay.cs
Indexes/: PostcodeIndex.cs
Migrations/: create.recipe.json
Models/: PostcodePart.cs  PostcodeSearch.cs
ViewModels/: PostcodeSearchListViewModel.cs  PostcodeSearchViewModel.cs  PostcodeViewModel.cs
Views/: PostcodePart.Edit.cshtml  PostcodeSearch.List.cshtml
