<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
		<PackageId>Etch.OrchardCore.Postcode</PackageId>
		<Title>Postcode content part</Title>
		<Authors>Etch</Authors>
		<Description>Add postcode, longitude, latitude functionality to content item.</Description>
		<PackageTags>orchardcore;etchuk</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0" />
		<PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.3.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="1.3.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
		<PackageReference Include="OrchardCore.ContentFields" Version="1.3.0" />
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
